<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 5
      Case Problem 1

      Sudoku Puzzle
      Author: Yan Liu w0122904_702
      Date:   Nov.11.2015

      Filename:         sudoku.htm
      Supporting files: gold.jpg, green.jpg, jpf.css, jpf.jpg, 
                        modernizr-1.5.js, stable.css,
   -->

      <meta charset="UTF-8" />
      <title>Daily Sudoku Puzzle</title>
      <script src="modernizr-1.5.js"></script>
	  <link href="stable.css" rel="stylesheet" type="text/css"/>
	  <link href="jpf.css" rel="stylesheet" type="text/css"/>
   </head>

   <body>
      <header>
         <img src="jpf.jpg" alt="The Japanese Puzzle Factory" />
      </header>

      <nav class="horizontal">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Online Puzzles</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Tips and Hints</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Competitions</a></li>
            <li><a href="#">Site Map</a></li>
         </ul>
      </nav>

      <nav class="vertical">
         <ul>
            <li><a href="#">Akari</a></li>
            <li><a href="#">Divide by Box</a></li>
            <li><a href="#">Fillomino</a></li>
            <li><a href="#">Hashiwokakero</a></li>
            <li><a href="#">Heyawake</a></li>
            <li><a href="#">Hitori</a></li>
            <li><a href="#">Kakuro</a></li>
            <li><a href="#">Katagaku</a></li>
            <li><a href="#">Masugo</a></li>
            <li><a href="#">Masyu</a></li>
            <li><a href="#">Nonogram</a></li>
            <li><a href="#">Oekaki Logic</a></li>
            <li><a href="#">Shikaku</a></li>
            <li><a href="#">Sudoku</a></li>
            <li><a href="#">Suhai</a></li>
            <li><a href="#">Super Sudoku</a></li>
            <li><a href="#">Tenketsu</a></li>
            <li><a href="#">Tentai Show</a></li>
            <li><a href="#">Wordoku</a></li>
            <li><a href="#">Yajilin</a></li>
         </ul>
      </nav>

      <section id="main">
		 <table class="spuzzle">
			<caption>Sudoku</caption>
			<thead>
				<tr>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
					<td>8</td>
					<td>9</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>A</td>
					<td  class="greenBox" rowspan="3" colspan="3">
						<table class="subTable">
							<tr>
								<td class="rowA col1 box1"></td>
								<td class="rowA col2 box1"></td>
								<td class="rowA col3 box1">4</td>
							</tr>
							<tr>
								<td class="rowB col1 box1"></td>
								<td class="rowB col2 box1"></td>
								<td class="rowB col3 box1"></td>
							</tr>
							<tr>
								<td class="rowC col1 box1">3</td>
								<td class="rowC col2 box1">5</td>
								<td class="rowC col3 box1"></td>
							</tr>
						</table>
					</td>
					<td  class="goldBox" rowspan="3" colspan="3">
						<table class="subTable">
							<tr>
								<td class="rowA col4 box2">5</td>
								<td class="rowA col5 box2"></td>
								<td class="rowA col6 box2">3</td>
							</tr>
							<tr>
								<td class="rowB col4 box2"></td>
								<td class="rowB col5 box2"></td>
								<td class="rowB col6 box2"></td>
							</tr>
							<tr>
								<td class="rowC col4 box2"></td>
								<td class="rowC col5 box2"></td>
								<td class="rowC col6 box2"></td>
							</tr>
						</table>
					</td>
					<td  class="greenBox" rowspan="3" colspan="3">
						<table class="subTable">
							<tr>
								<td class="rowA col7 box3"></td>
								<td class="rowA col8 box3">7</td>
								<td class="rowA col9 box3"></td>
							</tr>
							<tr>
								<td class="rowB col7 box3">3</td>
								<td class="rowB col8 box3">1</td>
								<td class="rowB col9 box3"></td>
							</tr>
							<tr>
								<td class="rowC col7 box3">2</td>
								<td class="rowC col8 box3"></td>
								<td class="rowC col9 box3"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>B</td>
				</tr>
				<tr>
					<td>C</td>
				</tr>
				<tr>
					<td>D</td>
					<td  class="goldBox" rowspan="3" colspan="3">
						<table class="subTable">
							<tr>
								<td class="rowD col1 box4"></td>
								<td class="rowD col2 box4"></td>
								<td class="rowD col3 box4"></td>
							</tr>
							<tr>
								<td class="rowE col1 box4">6</td>
								<td class="rowE col2 box4"></td>
								<td class="rowE col3 box4">9</td>
							</tr>
							<tr>
								<td class="rowF col1 box4">4</td>
								<td class="rowF col2 box4">7</td>
								<td class="rowF col3 box4">2</td>
							</tr>
						</table>
					</td>
					
					<td  class="greenBox" rowspan="3" colspan="3">
						<table class="subTable">
							<tr>
								<td class="rowD col4 box5"></td>
								<td class="rowD col5 box5">2</td>
								<td class="rowD col6 box5"></td>
							</tr>
							<tr>
								<td class="rowE col4 box5"></td>
								<td class="rowE col5 box5"></td>
								<td class="rowE col6 box5"></td>
							</tr>
							<tr>
								<td class="rowF col4 box5"></td>
								<td class="rowF col5 box5">9</td>
								<td class="rowF col6 box5"></td>
							</tr>
						</table>
					</td>
					
					<td  class="goldBox" rowspan="3" colspan="3">
						<table class="subTable">
							<tr>
								<td class="rowD col7 box6">9</td>
								<td class="rowD col8 box6">3</td>
								<td class="rowD col9 box6">7</td>
							</tr>
							<tr>
								<td class="rowE col7 box6">4</td>
								<td class="rowE col8 box6"></td>
								<td class="rowE col9 box6">8</td>
							</tr>
							<tr>
								<td class="rowF col7 box6"></td>
								<td class="rowF col8 box6"></td>
								<td class="rowF col9 box6"></td>
							</tr>
						</table>
					</td>
					
				</tr>
				<tr>
					<td>E</td>
				</tr>
				<tr>
					<td>F</td>
				</tr>
				<tr>
					<td>G</td>
					<td  class="greenBox" rowspan="3" colspan="3">
						<table class="subTable">
							<tr>
								<td class="rowG col1 box7"></td>
								<td class="rowG col2 box7"></td>
								<td class="rowG col3 box7">1</td>
							</tr>
							<tr>
								<td class="rowH col1 box7"></td>
								<td class="rowH col2 box7">4</td>
								<td class="rowH col3 box7">5</td>
							</tr>
							<tr>
								<td class="rowI col1 box7"></td>
								<td class="rowI col2 box7">6</td>
								<td class="rowI col3 box7"></td>
							</tr>
						</table>
					</td>
					
					<td  class="goldBox" rowspan="3" colspan="3">
						<table class="subTable">
							<tr>
								<td class="rowG col4 box8"></td>
								<td class="rowG col5 box8"></td>
								<td class="rowG col6 box8"></td>
							</tr>
							<tr>
								<td class="rowH col4 box8"></td>
								<td class="rowH col5 box8"></td>
								<td class="rowH col6 box8"></td>
							</tr>
							<tr>
								<td class="rowI col4 box8">8</td>
								<td class="rowI col5 box8"></td>
								<td class="rowI col6 box8">1</td>
							</tr>
						</table>
					</td>
					
					<td  class="greenBox" rowspan="3" colspan="3">
						<table class="subTable">
							<tr>
								<td class="rowG col7 box9"></td>
								<td class="rowG col8 box9">5</td>
								<td class="rowG col9 box9">2</td>
							</tr>
							<tr>
								<td class="rowH col7 box9"></td>
								<td class="rowH col8 box9"></td>
								<td class="rowH col9 box9"></td>
							</tr>
							<tr>
								<td class="rowI col7 box9">7</td>
								<td class="rowI col8 box9"></td>
								<td class="rowI col9 box9"></td>
							</tr>
						</table>
					</td>
					
				</tr>
				<tr>
					<td>H</td>
				</tr>
				<tr>
					<td>I</td>
				</tr>
			</tbody>
		 </table>
		 <button id="ButtonReset">Reset</button>
         <article>
            <h1>To Play</h1>
            <p>Sudoku is played on a 9x9 grid with nine 3x3 boxes
               placed within the grid. Enter a digit from 1 to 9 in
               each table cell. A few starting numbers have been
               supplied for you. The digits from 1 to 9 can appear
               only once each in every row, column, and box in the
               table (diagonals don't count). Every Sudoku puzzle
               has a unique solution.
            </p>
            <p>Good luck!</p>
         </article>
		<script src="stable.js" style="text/javascript" ></script>
      </section>
	  
   </body>

</html>